@use '../colors'

.portfolioCardHolder 
    display: flex
    flex-direction: column

    gap: 5vh

    height: auto
    width: 700px
    
    margin: 0


.spacerDiv 
    margin: 20px

.description
    overflow-y: auto
    overflow-x: hidden
    
    margin-top: 0
    font-size: 1.2em

    &::-webkit-scrollbar 
        position: static
        height: 10px

    &::-webkit-scrollbar-thumb 
        background-color: #00000000
        border-radius: 5px


    &:hover::-webkit-scrollbar-thumb 
        background-color: #8c1a2999


    &::-webkit-scrollbar-thumb:hover 
        background-color: opacify(colors.$accent-color, 0.50)

.title
    display: flex
    flex-direction: column

    justify-content: center

    text-align: center

    width: 100%
    height: 100%
    margin: 0

    background-color: colors.$accent-color-darker

    h2 
        margin: 0
        padding: 0

.containerItem
    container-type: inline-size
    container-name: article

.articleItem 
    display: grid
    grid-template-rows: 30% 70%
    grid-template-columns: 30% 70%

    overflow: hidden

    background-color: #210c16

    border: 1px colors.$accent-color solid
    border-radius: 20px

    width: 100%
    height: 20vh

    &:has(.articleImage) 
        .articleImage 
            grid-row: 1 / span 2
            overflow: hidden

        .image
            display: flex

            object-fit: cover

            width: 100%
            height: 100%
        
        .description
            padding: 20px 10px

            grid-column: 2

        @container article ( max-width: 300px )
            grid-template-rows: 40% 20% 40%
            grid-template-columns: 100%
            height: 40vh

            .articleImage
                grid-row: 1

            .title
                grid-row: 2
                grid-column: 1

            .description
                grid-row: 3
                grid-column: 1

    &:not(:has(.articleImage)) 
        .title
            grid-column: 1 / span 2
        
        .description
            padding: 20px 10px

            grid-column: 1 / span 2

        @container article ( max-width: 300px )
            height: 20vh
            grid-template-rows: 30% 70%

@container article ( max-width: 300px ) 
    .articleItem
        grid-template-rows: 20% 80%

    .title 
        padding: 2vh 3vw
        font-size: 0.9em

    .description
        padding: 10px 10px
        font-size: 0.9em

@media only screen and (max-width: 800px) 
    .portfolioCardHolder 
        width: 70vw