@use '../../colors'

.paraMainDiv, .headMainDiv, .contentMainDiv, .contentMainDivStretch 
    background-color: transparent

    border-color: transparent
    border-style: solid
    border-radius: 5px
    border-width: 2px

    box-shadow: 0px 0px 0px black
    transition: box-shadow 1s

    padding: 20px


.paraMainDiv:hover, .headMainDiv:hover, .contentMainDiv:hover,
.contentMainDivStretch:hover 
    background-color: #210c16

    border-color: #D91E36

    box-shadow: 0px 0px 40px black


.headMainDiv 
    margin: 30px 0px 0px 0px


.paraMainDiv > span 
    color: #f04f64


.contentMainDiv, .contentMainDivStretch  
    display: flex

    justify-content: center
    align-items: center



.contentMainDivStretch 
    padding: 0 20px
    min-height: 100px
    min-width: 100%

    svg 
        width: 100%
        height: 60px
    

    span 
        color: colors.$accent-color-lighter
    
   

// .contentMainDivStretch > * 
//     width: 100%
//     height: 100%
// 

.blogContent 
    width: 40vw
    font-weight: 600
    font-size: 1.2em


@media (max-width: 1220px) 
    .blogContent 
        width: 95vw
    
  