$background-color: #15080e

$background-color-darker: #0f060a
$background-color-lighter: #210c16

$accent-color: #D91E36

$accent-color-lighter: #f04f64
$accent-color-darker: #91171F

$minor-color-mint: #43AA8B
$minor-color-purple: #ab99f4

:export 
    backgroundColor: $background-color
    backgroundColorLighter: $background-color-lighter
    backgroundColorDarker: $background-color-darker

    accentColor: $accent-color
    accentColorLighter: $accent-color-lighter
    accentColorDarker: $accent-color-darker

    minorColorMint: $minor-color-mint
    minorColorPurple: $minor-color-purple
