@use 'colors'

.container 
    width: 100%
    height: 500px
    max-height: 500px
    position: relative
    margin: 0


.scrollable,
.renderOver 
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0


.renderOver 
    background: linear-gradient(to right, #0004 0%, transparent 20%, transparent 80%, #0004 100%)
    pointer-events: none
    overflow: hidden


.scrollable 
    display: flex
    justify-content: flex-start
    padding: 5vh 2vw
    gap: 40px

    overflow-x: scroll

    background-color: colors.$background-color-darker


    &::-webkit-scrollbar 
        position: static
        height: 10px

    &::-webkit-scrollbar-thumb 
        background-color: #00000000
        border-radius: 5px


    &:hover::-webkit-scrollbar-thumb 
        background-color: #8c1a2999


    &::-webkit-scrollbar-thumb:hover 
        background-color: opacify(colors.$accent-color, 0.50)


.header 
    margin-top: 30px
    width: 95vw
    text-align: left
